<!DOCTYPE html>
<head>
<style>
body {
  font-family:times-new-roman;
  background-image: url('https://1.bp.blogspot.com/-zEEcaf2B0jE/Xkjjn8r0f1I/AAAAAAAAJIc/tG3AmOkwGKQuox6Clq5CauJIMoGc95tIwCLcBGAsYHQ/s1600/Wallpaper%2Bazul%2Be%2Bbranco.jpg');

border:8px solid white;
padding:20px 10px 10px 20px;

}
.grad{
 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
  margin:50px;
height: 600px;
}
header {
  display: flex;
  padding: 50px 15px 15px;
}
.print{
  color: #000000;
  font-size: 60px;
  font-weight: 500;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 20px 25px;
background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px 0px 20px 0px;
  border-bottom: 3px solid #ffffff;
  font-size: 30px;
  transition: 1.2s ease-out;
}

header input:focus {
  background-color: #ffff66;
}
header select {
  width: 100%;
  max-width: 280px;
  padding: 20px 25px;
background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px 0px 20px 0px;
  border-bottom: 3px solid #ffffff;
  font-size: 30px;
  transition: 1.2s ease-out;
}

header select:focus {
  background-color: #ffff66;
}

main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#btn{
  width: 80%;
  align-items: center;
  max-width: 190px;
  padding: 7px 10px;
margin: 20px;
background-color:#ffffff;
  border-radius: 20px 0px 20px 0px;
  border-bottom: 3px solid #ffffff;
  font-size: 25px;

}

.location .result {
  color: #000000;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 25px;
}


.current .result {
  color:#000000;
  font-size: 200px;
  font-weight:700;
  margin: 30px 0px;
text-shadow: 0px 10px rgba(0, 0, 0, 0.4);
 
}

.current .result span {
  font-weight: 700;
}

h1{
position:relative;
font-size: 80px;
 text-shadow: 0px 4px rgba(0,0,0, 0.8);
text-align:center;
color:#000000;
}

</style>
<script type="text/javascript">
window.onload = () => {
	let button = document.querySelector("#btn");

	// Function for calculating BMI
	button.addEventListener("click", calculateBMI);
};

function calculateBMI() {

	/* Getting input from user into height variable.
	Input is string so typecasting is necessary. */
	let height = parseInt(document
			.querySelector("#height").value);

	/* Getting input from user into weight variable.
	Input is string so typecasting is necessary.*/
	let weight = parseInt(document
			.querySelector("#weight").value);

	let result = document.querySelector("#result");

	// Checking the user providing a proper
	// value or not
	if (height === "" || isNaN(height))
		result.innerHTML = "Provide a valid Height!";

	else if (weight === "" || isNaN(weight))
		result.innerHTML = "Provide a valid Weight!";

	// If both input is valid, calculate the bmi
	else {

		// Fixing upto 2 decimal places
		let bmi = (weight / ((height * height)
							/ 10000)).toFixed(2);

		// Dividing as per the bmi conditions
		if (bmi < 18.6) result.innerHTML =
			`Under Weight : <span>${bmi}</span>`;

		else if (bmi >= 18.6 && bmi < 24.9)
			result.innerHTML =
				`Normal : <span>${bmi}</span>`;
 
		else result.innerHTML =
			`Over Weight : <span>${bmi}</span>`;

	}
}

function nextpage() {
         window.location.href="html2.html";  
       }



 </script>
</head>
<img src="https://th.bing.com/th/id/OIP.8omWjn6n_IjuHwhR88LQwQHaEr?pid=ImgDet&rs=1" height="190" width="270" style="float:left;border-color:black;border-width:4px;border-style:solid;border-radius:10%">
<img src="https://th.bing.com/th/id/R.af6bd4d60712f0f0118a612b84ce234b?rik=AvY6eS%2b%2fGLxo1A&riu=http%3a%2f%2fwww.40fit.com%2fwp-content%2fuploads%2f2016%2f05%2fBMI.jpg&ehk=Q3pvTQdAyAeap%2fSabmN2PjdNp1lnyEGGTzE3v7hyRLM%3d&risl=&pid=ImgRaw&r=0" height="190" width="270" style="float:right;border-color:black;border-width:4px;border-style:solid;border-radius:10%">
<body>
<div class="grad">

  <script src="main.js"></script>
  <h1>BMI Calculator</h1>
<header>
        <p style="font-size: 160%;font-family:Times New Roman;color:#000000;">&emsp;Height (in cm)&emsp;&emsp;&emsp;</p>

        <input type="text" id="height"  placeholder="Enter Height">

        <p style="font-size: 160%;font-family:Times New Roman;color:#000000;">&emsp;&emsp;&emsp;&emsp;Weight (in kg) &emsp;&emsp;</p>

        <input type="text" id="weight"  placeholder="Enter Weight">
 </header>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button id="btn">Calculate</button>

        <div id="result"></div>

<header>

<input type="button" name="Next Page" value="Next Page" onclick="nextpage()" /><br>


</header>
<br>
<hr>


</h1>
</body>
</html>